{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.851901",
   "Default View_TopLeft":"2964,528",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 16 -x 5420 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 16 -x 5420 -y 150 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 16 -x 5420 -y 110 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 16 -x 5420 -y 170 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -20 -y 690 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 16 -x 5420 -y 820 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -20 -y 670 -defaultsOSRD
preplace port sw -pg 1 -lvl 0 -x -20 -y 1160 -defaultsOSRD
preplace port gpio_i -pg 1 -lvl 0 -x -20 -y 1030 -defaultsOSRD
preplace port led -pg 1 -lvl 16 -x 5420 -y 1010 -defaultsOSRD
preplace port gpio_o -pg 1 -lvl 16 -x 5420 -y 1030 -defaultsOSRD
preplace port frame_dropped_0 -pg 1 -lvl 16 -x 5420 -y 1130 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -20 -y 650 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 2020 -y 550 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2360 -y 600 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1310 -y 200 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 11 -x 3500 -y 840 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1700 -y 530 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 14 -x 4740 -y 160 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 14 -x 4740 -y 410 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 12 -x 3880 -y 470 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 330 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 14 -x 4740 -y 860 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 13 -x 4360 -y 780 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 14 -x 4740 -y 610 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 9 -x 2900 -y 640 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 12 -x 3880 -y 660 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 13 -x 4360 -y 460 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 11 -x 3500 -y 550 -defaultsOSRD
preplace inst rgb2gray_0 -pg 1 -lvl 8 -x 2620 -y 620 -defaultsOSRD
preplace inst ds_128_0 -pg 1 -lvl 10 -x 3200 -y 530 -defaultsOSRD
preplace inst jetson_controller_0 -pg 1 -lvl 15 -x 5160 -y 1020 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 15 -x 5160 -y 190 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 15 -x 5160 -y 820 -defaultsOSRD
preplace inst rst_clk_wiz_0_150M -pg 1 -lvl 2 -x 410 -y 570 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 410 -y 350 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 12 -x 3880 -y 920 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1310 -y 510 -defaultsOSRD
preplace inst gray_128x128_0 -pg 1 -lvl 13 -x 4360 -y 1100 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 11 4 3710 820 4090J 930 4570J 720 4900J
preplace netloc DVIClocking_0_aLockedOut 1 11 1 3650 860n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1500 240n
preplace netloc PixelClk_Generator_clk_out1 1 11 4 3690 760 4120 630 4530 710 4920J
preplace netloc axi_vdma_0_mm2s_introut 1 12 2 4160J 590 4530
preplace netloc axi_vdma_0_s2mm_introut 1 12 2 4150J 580 4570
preplace netloc clk_wiz_0_locked 1 1 1 220 390n
preplace netloc clk_wiz_1_locked 1 4 7 1480 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 3340J
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 7 1490 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 3330J
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 80 NJ 80 NJ 80 980J
preplace netloc dphy_clk_lp_p_1 1 0 4 0J 680 NJ 680 NJ 680 1040J
preplace netloc dphy_data_hs_n_1 1 0 4 20J 90 NJ 90 NJ 90 1080J
preplace netloc dphy_data_hs_p_1 1 0 4 10J 70 NJ 70 NJ 70 1100J
preplace netloc dphy_data_lp_n_1 1 0 4 0J 50 NJ 50 NJ 50 1110J
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 650 220J 700 NJ 700 1080J
preplace netloc mm_clk_150 1 1 14 210 460 600 610 NJ 610 1540 410 1850 470 2200 490 2500 540 2740 540 3070 610 3320 460 3690 310 4140 310 4580 700 4930
preplace netloc processing_system7_0_FCLK_CLK0 1 0 16 20 670 NJ 670 NJ 670 1110 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 4070J 1210 NJ 1210 NJ 1210 5400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 15 240 470 580J 600 970J 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 3670 810 4050J 1220 NJ 1220 NJ 1220 5390
preplace netloc ref_clk_200 1 1 3 200J 60 NJ 60 1090
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 12 580 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 4590
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 13 630 590 1090 600 1560 420 1840 460 2190 710 2500 700 2750 560 3080 620 3350 470 3660 770 4060 950 4560 1010 NJ
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 610J 570 1050
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 12 1 4160 830n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 12 2 4080 940 NJ
preplace netloc s_axil_clk_50 1 1 14 230 450 620 580 1070 420 1550 400 NJ 400 2210 400 NJ 400 NJ 400 NJ 400 NJ 400 3700 330 4170 570 4550J 530 4910
preplace netloc v_axi4s_vid_out_0_locked 1 14 1 4910 810n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 12 3 4180 980 4540J 1000 4890
preplace netloc v_tc_0_irq 1 13 1 4550 590n
preplace netloc xlconcat_0_dout 1 14 1 4920 260n
preplace netloc rst_clk_wiz_0_150M_peripheral_aresetn 1 2 12 590 620 NJ 620 1520J 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 3670J 300 4190 250 NJ
preplace netloc gpio_i_0_1 1 0 15 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 4180J 990 4530J 1050 NJ
preplace netloc jetson_controller_0_led 1 15 1 NJ 1010
preplace netloc jetson_controller_0_gpio_o 1 15 1 NJ 1030
preplace netloc gray_128x128_0_frame_dropped 1 13 3 NJ 1130 NJ 1130 NJ
preplace netloc processing_system7_0_IIC_0 1 15 1 NJ 170
preplace netloc axis_data_fifo_0_M_AXIS 1 12 1 4070 430n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 12 2 4050 70 NJ
preplace netloc axis_broadcaster_1_M00_AXIS 1 11 1 3650 540n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1010 290n
preplace netloc processing_system7_0_FIXED_IO 1 15 1 NJ 150
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N 530
preplace netloc processing_system7_0_GPIO_0 1 15 1 NJ 110
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 10 980J 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 4130
preplace netloc axis_broadcaster_0_M00_AXIS 1 9 3 3050J 450 NJ 450 3680
preplace netloc dphy_hs_clock_1 1 0 4 NJ 690 NJ 690 NJ 690 1030J
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 N 600
preplace netloc processing_system7_0_M_AXI_GP0 1 2 14 630 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 5400
preplace netloc axi_mem_intercon_M00_AXI 1 14 1 N 160
preplace netloc axi_mem_intercon_1_M00_AXI 1 14 1 4890 180n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1000J 410 1510
preplace netloc axi_vdma_1_M_AXI_S2MM 1 13 1 4550 90n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 9 1060J 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 3710
preplace netloc axis_broadcaster_0_M01_AXIS 1 9 1 3060 510n
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 N 550
preplace netloc processing_system7_0_DDR 1 15 1 NJ 130
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 10 990J 400 1470J 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 4180
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1000 80n
preplace netloc v_tc_0_vtiming_out 1 13 1 4540 760n
preplace netloc axis_broadcaster_1_M01_AXIS 1 11 2 3670 340 4110J
preplace netloc ds_128_0_m_axis 1 10 1 N 530
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 1020J 380 NJ 380 NJ 380 2220
preplace netloc gray_128x128_0_m_axis 1 13 1 4590 780n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 12 2 4060J 350 N
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 14 1 N 790
preplace netloc rgb2gray_0_m_axis 1 8 1 N 620
preplace netloc rgb2dvi_0_TMDS 1 15 1 NJ 820
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 12 1 4100 450n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1530 160n
levelinfo -pg 1 -20 110 410 820 1310 1700 2020 2360 2620 2900 3200 3500 3880 4360 4740 5160 5420
pagesize -pg 1 -db -bbox -sgen -210 0 5590 1250
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2"
}
