{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.349515",
   "Default View_TopLeft":"-183,-907",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 13 -x 4750 -y 340 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 13 -x 4750 -y 360 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 13 -x 4750 -y 320 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 13 -x 4750 -y 380 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 13 -x 4750 -y 830 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 1870 -y 620 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2250 -y 340 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1160 -y 1100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -x 4480 -y 400 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 12 -x 4480 -y 830 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 390 -y 880 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 9 -x 3150 -y 820 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 8 -x 2710 -y 980 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1540 -y 760 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 11 -x 4050 -y 190 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 11 -x 4050 -y 410 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 10 -x 3580 -y 190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 890 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 760 -y 680 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 11 -x 4050 -y 870 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1160 -y 850 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 10 -x 3580 -y 540 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -x 4050 -y 630 -defaultsOSRD
preplace inst axis_grayscale_0 -pg 1 -lvl 8 -x 2710 -y 580 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 9 -x 3150 -y 120 -defaultsOSRD
preplace inst axis_image_buffer_12_0 -pg 1 -lvl 11 -x 4050 -y 1130 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 9 -x 3150 -y 1010 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 10 -x 3580 -y 1180 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 10 -x 3580 -y 1280 -defaultsOSRD
preplace inst axis_resize_128x128_0 -pg 1 -lvl 10 -x 3580 -y 1040 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 8 4 2950J 710 NJ 710 NJ 710 4250
preplace netloc DVIClocking_0_aLockedOut 1 8 1 2980 860n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1380 750n
preplace netloc PixelClk_Generator_clk_out1 1 8 4 2900 700 3370 700 3830 730 4240J
preplace netloc axi_vdma_0_mm2s_introut 1 10 1 3780 230n
preplace netloc axi_vdma_0_s2mm_introut 1 10 1 3810 250n
preplace netloc clk_wiz_0_locked 1 1 1 N 920
preplace netloc clk_wiz_1_locked 1 4 4 1320 880 NJ 880 NJ 880 2470J
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 4 1330 890 NJ 890 NJ 890 2430J
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 1020 200J 1030 NJ 1030 1000J
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc mm_clk_150 1 1 11 220J 1010 NJ 1010 960J 730 1320 620 1680 470 2060 470 2500 420 2970 420 3350 720 3800 550 4240
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 20 760 NJ 760 600J 920 1000 760 1340J 900 NJ 900 NJ 900 2510J 890 2960J 920 NJ 920 3780J 1010 NJ 1010 4730
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 12 220 780 580J 900 940J 740 1370J 870 NJ 870 NJ 870 NJ 870 2930 720 3330J 730 3810J 720 NJ 720 4710
preplace netloc ref_clk_200 1 1 3 210 1020 NJ 1020 920J
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 9 570 910 970J 750 1350J 910 NJ 910 NJ 910 2520J 900 2910J 930 NJ 930 3840
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 9 610 930 990 700 1400 640 1700 480 2080 480 2510 440 2920 440 3360 1120 3870
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 560 1160 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 9 1 3340 590n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 9 2 NJ 820 3790
preplace netloc s_axil_clk_50 1 1 11 210 770 590 940 980 690 1390 460 NJ 460 2070 460 2440J 430 NJ 430 3380 390 3830J 530 4230J
preplace netloc v_axi4s_vid_out_0_locked 1 11 1 4230 820n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 9 3 3380 1340 NJ 1340 4220
preplace netloc v_tc_0_irq 1 10 1 3860 540n
preplace netloc xlconcat_0_dout 1 11 1 4250 470n
preplace netloc AXI_GammaCorrection_0_m_axis_video_tdata 1 7 1 2470 370n
preplace netloc AXI_GammaCorrection_0_m_axis_video_tvalid 1 7 1 2460 330n
preplace netloc AXI_GammaCorrection_0_m_axis_video_tuser 1 7 1 2490 310n
preplace netloc AXI_GammaCorrection_0_m_axis_video_tlast 1 7 1 2480 350n
preplace netloc axis_grayscale_0_s_axis_video_tready 1 7 1 2430 390n
preplace netloc xlconstant_0_dout 1 9 1 NJ 120
preplace netloc xlconstant_1_dout 1 10 1 3810 1140n
preplace netloc xlconstant_2_dout 1 10 1 3870J 1180n
preplace netloc axi_mem_intercon_M00_AXI 1 11 1 4220 190n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 7 910J 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 7 930J 490 NJ 490 NJ 490 NJ 490 2450J 450 NJ 450 N
preplace netloc processing_system7_0_IIC_0 1 12 1 NJ 380
preplace netloc processing_system7_0_FIXED_IO 1 12 1 NJ 360
preplace netloc axi_vdma_0_M_AXI_S2MM 1 10 1 3790 150n
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1360 730n
preplace netloc rgb2dvi_0_TMDS 1 12 1 NJ 830
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 10 1 3820 170n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 11 1 N 800
preplace netloc v_tc_0_vtiming_out 1 10 1 3850 520n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 930 690n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 10 1 N 130
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2040 290n
preplace netloc processing_system7_0_DDR 1 12 1 NJ 340
preplace netloc processing_system7_0_M_AXI_GP0 1 2 11 570 450 NJ 450 NJ 450 NJ 450 NJ 450 2420J 380 NJ 380 NJ 380 3880J 540 NJ 540 4720
preplace netloc axi_mem_intercon_1_M00_AXI 1 11 1 4220 390n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 920J 440 NJ 440 NJ 440 2050
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1690 600n
preplace netloc processing_system7_0_GPIO_0 1 12 1 NJ 320
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 NJ 710 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 950 650n
preplace netloc axis_broadcaster_0_M01_AXIS 1 9 1 N 1020
preplace netloc axis_grayscale_0_m_axis_video 1 8 1 2940 580n
preplace netloc axis_resize_128x128_0_m_axis_video 1 10 1 3780 1040n
preplace netloc axis_broadcaster_0_M00_AXIS 1 9 1 3320 80n
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2520 290n
levelinfo -pg 1 0 110 390 760 1160 1540 1870 2250 2710 3150 3580 4050 4480 4750
pagesize -pg 1 -db -bbox -sgen -190 0 4870 1350
"
}
{
   "da_clkrst_cnt":"1"
}
